# test_libros

./: pom.xml
help/: troubleshooting.md
local/env/: .env  README.md  docker-compose.yaml
local/env/services/bind/: Dockerfile  named.conf
local/env/services/bind/zones/: db.local-aws.com.external  db.local-aws.com.internal  db.local-env.com.external  db.local-env.com.internal
local/env/services/localstack/init/ready.d/: .gitignore  init.sh
local/env/services/localstack/services/sts/: assume-rol-policy.json
local/env/services/minica/: Dockerfile
local/env/services/minica/app/: entrypoint.sh
local/env/services/minica/app/certs/: .gitignore
local/env/services/nginx/etc/nginx/: nginx.conf
local/env/services/nginx/etc/nginx/conf.d/http/: .gitignore  local-aws.com.conf  local-env.com.conf
local/env/services/nginx/etc/nginx/conf.d/stream/: .gitignore  local-env.com.conf
src/main/java/org/cenriquesz/lab/orq/model/db/: DBDoc.java
src/main/java/org/cenriquesz/lab/orq/util/: Utils.java
src/main/java/org/cenriquesz/lab/ta/: TestAppApplication.java
src/main/java/org/cenriquesz/lab/ta/configuration/: AMQConfig.java  AwsConfig.java  KafkaConfig.java
src/main/java/org/cenriquesz/lab/ta/configuration/sqs/: SQSConfig.java
src/main/java/org/cenriquesz/lab/ta/model/entity/: Context.java
src/main/java/org/cenriquesz/lab/ta/repository/: ContextRepository.java  CustomSaverRepository.java  CustomSaverRepositoryImpl.java
src/main/java/org/cenriquesz/lab/ta/service/: ContextDBService.java  MailService.java
src/main/java/org/cenriquesz/lab/ta/service/activemq/: AMQReceiverService.java  AMQSenderService.java
src/main/java/org/cenriquesz/lab/ta/service/google/: GoogleWebRiskService.java
src/main/java/org/cenriquesz/lab/ta/service/kafka/: KafkaProducerService.java
src/main/java/org/cenriquesz/lab/ta/service/sqs/: SQSListenerService.java  SQSSenderService.java  SQSTaskPoolService.java
src/main/resources/: application.yml
src/main/resources/db/: context-mapping.json
src/main/resources/ssl/: .gitignore
src/test/java/org/cenriquesz/lab/ta/: TestAppApplicationTests.java
src/test/java/org/cenriquesz/lab/ta/service/: ContextDBServiceTests.java  MailServiceTests.java
src/test/java/org/cenriquesz/lab/ta/service/activemq/: AMQSenderServiceTests.java
src/test/java/org/cenriquesz/lab/ta/service/google/: GoogleWebRiskServiceTests.java
src/test/java/org/cenriquesz/lab/ta/service/kafka/: KafkaProducerServiceTests.java
src/test/java/org/cenriquesz/lab/ta/service/sqs/: SQSSenderServiceTests.java
