server {
    listen 80;
    server_name *.local-aws.com local-aws.com;
    location / {
        proxy_pass http://localstack:4566;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name *.local-aws.com local-aws.com;

    ssl_certificate /etc/nginx/certs/live/local-aws.com/cert.pem;
    ssl_certificate_key /etc/nginx/certs/live/local-aws.com/key.pem;

    location / {
        proxy_pass http://localstack:4566;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
