# Configuraci贸n para opensearch.local-env.com
server {
    listen 80;
    server_name opensearch.local-env.com;

    location / {
        proxy_pass https://db:9200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name opensearch.local-env.com;

    ssl_certificate /etc/nginx/certs/live/local-env.com/cert.pem;
    ssl_certificate_key /etc/nginx/certs/live/local-env.com/key.pem;

    location / {
        proxy_pass https://db:9200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuraci贸n para opensearch-dashboards.local-env.com
server {
    listen 80;
    server_name opensearch-dashboards.local-env.com;

    location / {
        proxy_pass http://db-dashboards:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name opensearch-dashboards.local-env.com;

    ssl_certificate /etc/nginx/certs/live/local-env.com/cert.pem;
    ssl_certificate_key /etc/nginx/certs/live/local-env.com/key.pem;

    location / {
        proxy_pass http://db-dashboards:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuraci贸n para activemq-dashboards.local-env.com
server {
    listen 80;
    server_name activemq-dashboards.local-env.com;

    location / {
        proxy_pass http://activemq:8161;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name activemq-dashboards.local-env.com;

    ssl_certificate /etc/nginx/certs/live/local-env.com/cert.pem;
    ssl_certificate_key /etc/nginx/certs/live/local-env.com/key.pem;

    location / {
        proxy_pass http://activemq:8161;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuraci贸n para kafka-dashboard.local-env.com
server {
    listen 80;
    server_name kafka-dashboards.local-env.com;

    location / {
        proxy_pass http://kafka-dashboards:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name kafka-dashboards.local-env.com;

    ssl_certificate /etc/nginx/certs/live/local-env.com/cert.pem;
    ssl_certificate_key /etc/nginx/certs/live/local-env.com/key.pem;

    location / {
        proxy_pass http://kafka-dashboards:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
