# Configuración para activemq.local-env.com
server {
    listen 61617 ssl;

    ssl_certificate /etc/nginx/certs/live/local-env.com/cert.pem;
    ssl_certificate_key /etc/nginx/certs/live/local-env.com/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    proxy_pass activemq:61616;
}

# Configuración para kafka.local-env.com
server {
    listen 9092 ssl;

    ssl_certificate /etc/nginx/certs/live/local-env.com/cert.pem;
    ssl_certificate_key /etc/nginx/certs/live/local-env.com/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    proxy_pass kafka:9092;
}
