events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            return 404;
        }
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name _;

        ssl_certificate /etc/nginx/certs/live/local-env.com/cert.pem;
        ssl_certificate_key /etc/nginx/certs/live/local-env.com/key.pem;

        location / {
            return 404;
        }
    }

    include /etc/nginx/conf.d/http/*.conf;
    include /etc/nginx/conf.d/http/**/*.conf;
}

stream {
    include /etc/nginx/conf.d/stream/*.conf;
    include /etc/nginx/conf.d/stream/**/*.conf;
}
