options {
    directory "/var/bind";
    listen-on { any; };
    allow-query { any; };
};

view "internal" {
    match-clients { !10.0.1.1; 10.0.1.0/24; };
    zone "local-env.com" {
        type master;
        file "/etc/bind/zones/db.local-env.com.internal";
    };
    zone "local-aws.com" {
        type master;
        file "/etc/bind/zones/db.local-aws.com.internal";
    };
};

view "external" {
    match-clients { any; };
    zone "local-env.com" {
        type master;
        file "/etc/bind/zones/db.local-env.com.external";
    };
    zone "local-aws.com" {
        type master;
        file "/etc/bind/zones/db.local-aws.com.external";
    };
};